VITE_FIREBASE_API_KEY=AIzaSyDmcpNShjNqmz9VN_9Wj_o_JJjRKjtP8MY
VITE_FIREBASE_AUTH_DOMAIN=my-webmap-dakar-jo-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-webmap-dakar-jo-2026
VITE_FIREBASE_STORAGE_BUCKET=my-webmap-dakar-jo-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789723703825
VITE_FIREBASE_APP_ID=1:789723703825:web:7ea7275a5c5239035c9fb0


