VITE_FIREBASE_API_KEY=AIzaSyCl_td6o3AiskV7keNK9Tee1ljguodmCxE
VITE_FIREBASE_AUTH_DOMAIN=web-map-yog-senegal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-map-yog-senegal
VITE_FIREBASE_STORAGE_BUCKET=web-map-yog-senegal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016796670662
VITE_FIREBASE_APP_ID=1:1016796670662:web:cf890e340448aa712a45c7